QuizWebApp/QuizWebApp/Views/QuizViews/SelectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:QuizWebApp.ViewModels"
             xmlns:quizViewModels="clr-namespace:QuizWebApp.ViewModels.QuizViewModels"
             x:DataType="quizViewModels:SelectViewModel"
             x:Class="QuizWebApp.Views.QuizViews.SelectView">
    <Design.DataContext>
        <quizViewModels:SelectViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Panel.ListItemStyle1">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Opacity" Value="0.2" />
        </Style>
        <Style Selector="Panel.ListItemStyle2">
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Opacity" Value="0.2" />
        </Style>
    </UserControl.Styles>

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type vm:QuizViewModel}">
            <Panel>
                <Panel Classes.ListItemStyle1="{Binding StyleType}" Classes.ListItemStyle2="{Binding !StyleType}" />
                <Grid ColumnDefinitions="* Auto" Margin="5">
                    <StackPanel Orientation="Vertical" Spacing="5">
                        <TextBlock Text="{Binding Name, Mode=OneWay, StringFormat='Название теста: {0}'}" />
                        <TextBlock Text="{Binding QuestionCount, Mode=OneWay, StringFormat='Количество вопросов: {0}'}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                        <Button Content="Редактировать" Command="{Binding OpenEditCommand}" />
                        <Button Content="Открыть" Command="{Binding PlayCommand}" />
                    </StackPanel>
                </Grid>
            </Panel>
        </DataTemplate>
    </UserControl.DataTemplates>
    <Grid>
        <ItemsControl ItemsSource="{Binding Quizzes, Mode=OneWay}" />
    </Grid>
</UserControl>